<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myNoteFragment"
        android:enabled="true"
        android:title="my note" />
    <item
        android:id="@+id/openNoteFragment"
        android:enabled="true"
        android:title="open note"
        />
</menu>