<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myNoteFragment">

    <fragment
        android:id="@+id/myNoteFragment"
        android:name="com.djangoroid.android.hackathon.ui.mynote.MyNoteFragment"
        android:label="MyNoteFragment">

        <action
            android:id="@+id/action_myNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>

    <fragment
        android:id="@+id/openNoteFragment"
        android:name="com.djangoroid.android.hackathon.ui.opennote.OpenNoteFragment"
        android:label="OpenNoteFragment">

        <action
            android:id="@+id/action_openNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.djangoroid.android.hackathon.ui.notePage.NoteFragment"
        android:label="NoteFragment" />


</navigation>